homeassistant/components/min_max/strings.json (before)
{
  "title": "Combine the state of several sensors",
  "config": {
    "step": {
      "user": {
        "title": "Combine the state of several sensors",
        "description": "Create a sensor that calculates a min, max, mean, median or sum from a list of input sensors.",
        "data": {
          "entity_ids": "Input entities",
          "name": "Name",
          "round_digits": "Precision",
          "type": "Statistic characteristic"
        },
        "data_description": {
          "round_digits": "Controls the number of decimal digits in the output when the statistics characteristic is mean, median or sum."
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "entity_ids": "[%key:component::min_max::config::step::user::data::entity_ids%]",
          "round_digits": "[%key:component::min_max::config::step::user::data::round_digits%]",
          "type": "[%key:component::min_max::config::step::user::data::type%]"
        },
        "data_description": {
          "round_digits": "[%key:component::min_max::config::step::user::data_description::round_digits%]"
        }
      }
    }
  },
  "selector": {
    "type": {
      "options": {
        "min": "Minimum",
        "max": "Maximum",
        "mean": "Arithmetic mean",
        "median": "Median",
        "last": "Most recently updated",
        "range": "Statistical range",
        "sum": "Sum"
      }
    }
  }
}

homeassistant/components/min_max/strings.json (after)
{
  "title": "Combine the state of several sensors",
  "config": {
    "step": {
      "user": {
        "title": "[%key:component::min_max::title%]",
        "description": "Create a sensor that calculates a min, max, mean, median or sum from a list of input sensors.",
        "data": {
          "entity_ids": "Input entities",
          "name": "[%key:common::config_flow::data::name%]",
          "round_digits": "Precision",
          "type": "Statistic characteristic"
        },
        "data_description": {
          "round_digits": "Controls the number of decimal digits in the output when the statistics characteristic is mean, median or sum."
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "entity_ids": "[%key:component::min_max::config::step::user::data::entity_ids%]",
          "round_digits": "[%key:component::min_max::config::step::user::data::round_digits%]",
          "type": "[%key:component::min_max::config::step::user::data::type%]"
        },
        "data_description": {
          "round_digits": "[%key:component::min_max::config::step::user::data_description::round_digits%]"
        }
      }
    }
  },
  "selector": {
    "type": {
      "options": {
        "min": "Minimum",
        "max": "Maximum",
        "mean": "Arithmetic mean",
        "median": "Median",
        "last": "Most recently updated",
        "range": "Statistical range",
        "sum": "Sum"
      }
    }
  },
  "services": {
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads min/max sensors from the YAML-configuration."
    }
  }
}

homeassistant/components/min_max/strings.json (diff)
@@ -3,11 +3,11 @@
   "config": {
     "step": {
       "user": {
-        "title": "Combine the state of several sensors",
+        "title": "[%key:component::min_max::title%]",
         "description": "Create a sensor that calculates a min, max, mean, median or sum from a list of input sensors.",
         "data": {
           "entity_ids": "Input entities",
-          "name": "Name",
+          "name": "[%key:common::config_flow::data::name%]",
           "round_digits": "Precision",
           "type": "Statistic characteristic"
         },
@@ -42,6 +42,12 @@
         "range": "Statistical range",
         "sum": "Sum"
       }
+    }
+  },
+  "services": {
+    "reload": {
+      "name": "[%key:common::action::reload%]",
+      "description": "Reloads min/max sensors from the YAML-configuration."
     }
   }
 }
