homeassistant/components/cloudflare/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Connect to Cloudflare",
        "description": "This integration requires an API Token created with Zone:Zone:Read and Zone:DNS:Edit permissions for all zones in your account.",
        "data": {
          "api_token": "[%key:common::config_flow::data::api_token%]"
        }
      },
      "zone": {
        "title": "Choose the Zone to Update",
        "data": {
          "zone": "Zone"
        }
      },
      "records": {
        "title": "Choose the Records to Update",
        "data": {
          "records": "Records"
        }
      },
      "reauth_confirm": {
        "data": {
          "description": "Re-authenticate with your Cloudflare account.",
          "api_token": "[%key:common::config_flow::data::api_token%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_zone": "Invalid zone"
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  }
}

homeassistant/components/cloudflare/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Connect to Cloudflare",
        "description": "This integration requires an API Token created with Zone:Zone:Read and Zone:DNS:Edit permissions for all zones in your account.",
        "data": {
          "api_token": "[%key:common::config_flow::data::api_token%]"
        }
      },
      "zone": {
        "title": "Choose the Zone to Update",
        "data": {
          "zone": "Zone"
        }
      },
      "records": {
        "title": "Choose the Records to Update",
        "data": {
          "records": "Records"
        }
      },
      "reauth_confirm": {
        "data": {
          "description": "Re-authenticate with your Cloudflare account.",
          "api_token": "[%key:common::config_flow::data::api_token%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "services": {
    "update_records": {
      "name": "Update records",
      "description": "Manually trigger update to Cloudflare records."
    }
  }
}

homeassistant/components/cloudflare/strings.json (diff)
@@ -30,13 +30,18 @@
     },
     "error": {
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
-      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
-      "invalid_zone": "Invalid zone"
+      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
     },
     "abort": {
       "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
       "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]",
       "unknown": "[%key:common::config_flow::error::unknown%]"
+    }
+  },
+  "services": {
+    "update_records": {
+      "name": "Update records",
+      "description": "Manually trigger update to Cloudflare records."
     }
   }
 }
