tests/components/matter/fixtures/config_entry_diagnostics.json (before)
{
  "info": {
    "fabric_id": 1,
    "compressed_fabric_id": 1234,
    "schema_version": 1,
    "sdk_version": "2022.12.0",
    "wifi_credentials_set": true,
    "thread_credentials_set": false,
    "min_supported_schema_version": 1
  },
  "nodes": [
    {
      "node_id": 5,
      "date_commissioned": "2023-01-16T21:07:57.508440",
      "last_interview": "2023-01-16T21:07:57.508448",
      "interview_version": 2,
      "attributes": {
        "0/4/0": 128,
        "0/4/65532": 1,
        "0/4/65533": 4,
        "0/4/65528": [0, 1, 2, 3],
        "0/4/65529": [0, 1, 2, 3, 4, 5],
        "0/4/65531": [0, 65528, 65529, 65531, 65532, 65533],
        "0/29/0": [
          {
            "type": 22,
            "revision": 1
          }
        ],
        "0/29/1": [
          4, 29, 31, 40, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 59, 60, 62,
          63, 64, 65
        ],
        "0/29/2": [41],
        "0/29/3": [1],
        "0/29/65532": 0,
        "0/29/65533": 1,
        "0/29/65528": [],
        "0/29/65529": [],
        "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "0/31/0": [
          {
            "privilege": 5,
            "authMode": 2,
            "subjects": [112233],
            "targets": null,
            "fabricIndex": 1
          }
        ],
        "0/31/1": [],
        "0/31/2": 4,
        "0/31/3": 3,
        "0/31/4": 3,
        "0/31/65532": 0,
        "0/31/65533": 1,
        "0/31/65528": [],
        "0/31/65529": [],
        "0/31/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
        "0/40/0": 1,
        "0/40/1": "Nabu Casa",
        "0/40/2": 65521,
        "0/40/3": "M5STAMP Lighting App",
        "0/40/4": 32768,
        "0/40/5": "",
        "0/40/6": "XX",
        "0/40/7": 0,
        "0/40/8": "v1.0",
        "0/40/9": 1,
        "0/40/10": "v1.0",
        "0/40/11": "20200101",
        "0/40/12": "",
        "0/40/13": "",
        "0/40/14": "",
        "0/40/15": "TEST_SN",
        "0/40/16": false,
        "0/40/17": true,
        "0/40/18": "869D5F986B588B29",
        "0/40/19": {
          "caseSessionsPerFabric": 3,
          "subscriptionsPerFabric": 3
        },
        "0/40/65532": 0,
        "0/40/65533": 1,
        "0/40/65528": [],
        "0/40/65529": [],
        "0/40/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
          65528, 65529, 65531, 65532, 65533
        ],
        "0/42/0": [],
        "0/42/1": true,
        "0/42/2": 0,
        "0/42/3": 0,
        "0/42/65532": 0,
        "0/42/65533": 1,
        "0/42/65528": [],
        "0/42/65529": [0],
        "0/42/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "0/43/0": "en-US",
        "0/43/1": [
          "en-US",
          "de-DE",
          "fr-FR",
          "en-GB",
          "es-ES",
          "zh-CN",
          "it-IT",
          "ja-JP"
        ],
        "0/43/65532": 0,
        "0/43/65533": 1,
        "0/43/65528": [],
        "0/43/65529": [],
        "0/43/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
        "0/44/0": 0,
        "0/44/1": 0,
        "0/44/2": [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 7],
        "0/44/65532": 0,
        "0/44/65533": 1,
        "0/44/65528": [],
        "0/44/65529": [],
        "0/44/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
        "0/48/0": 0,
        "0/48/1": {
          "failSafeExpiryLengthSeconds": 60,
          "maxCumulativeFailsafeSeconds": 900
        },
        "0/48/2": 0,
        "0/48/3": 0,
        "0/48/4": true,
        "0/48/65532": 0,
        "0/48/65533": 1,
        "0/48/65528": [1, 3, 5],
        "0/48/65529": [0, 2, 4],
        "0/48/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
        "0/49/0": 1,
        "0/49/1": [],
        "0/49/2": 10,
        "0/49/3": 30,
        "0/49/4": true,
        "0/49/5": 0,
        "0/49/6": "bVdMQU4yLjQ=",
        "0/49/7": null,
        "0/49/65532": 1,
        "0/49/65533": 1,
        "0/49/65528": [1, 5, 7],
        "0/49/65529": [0, 2, 4, 6, 8],
        "0/49/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 65528, 65529, 65531, 65532, 65533
        ],
        "0/50/65532": 0,
        "0/50/65533": 1,
        "0/50/65528": [1],
        "0/50/65529": [0],
        "0/50/65531": [65528, 65529, 65531, 65532, 65533],
        "0/51/0": [
          {
            "name": "WIFI_STA_DEF",
            "isOperational": true,
            "offPremiseServicesReachableIPv4": null,
            "offPremiseServicesReachableIPv6": null,
            "hardwareAddress": "YFX5V0js",
            "IPv4Addresses": ["wKgBIw=="],
            "IPv6Addresses": ["/oAAAAAAAABiVfn//ldI7A=="],
            "type": 1
          }
        ],
        "0/51/1": 3,
        "0/51/2": 213,
        "0/51/3": 0,
        "0/51/4": 1,
        "0/51/5": [],
        "0/51/6": [],
        "0/51/7": [],
        "0/51/8": false,
        "0/51/65532": 0,
        "0/51/65533": 1,
        "0/51/65528": [],
        "0/51/65529": [0],
        "0/51/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 65528, 65529, 65531, 65532, 65533
        ],
        "0/52/0": [],
        "0/52/1": 166660,
        "0/52/2": 86332,
        "0/52/3": 99208,
        "0/52/65532": 0,
        "0/52/65533": 1,
        "0/52/65528": [],
        "0/52/65529": [],
        "0/52/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "0/53/0": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/1": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/2": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/3": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/4": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/5": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/6": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/7": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/8": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/9": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/10": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/11": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/12": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/13": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/14": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/15": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/16": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/17": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/18": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/19": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/20": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/21": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/22": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/23": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/24": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/25": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/26": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/27": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/28": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/29": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/30": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/31": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/32": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/33": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/34": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/35": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/36": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/37": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/38": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/39": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/40": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/41": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/42": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/43": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/44": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/45": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/46": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/47": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/48": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/49": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/50": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/51": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/52": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/53": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/54": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/55": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/56": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/57": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/58": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/59": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/60": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/61": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/62": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/65532": 15,
        "0/53/65533": 1,
        "0/53/65528": [],
        "0/53/65529": [0],
        "0/53/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
          37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
          54, 55, 56, 57, 58, 59, 60, 61, 62, 65528, 65529, 65531, 65532, 65533
        ],
        "0/54/0": "BKFR27h1",
        "0/54/1": 4,
        "0/54/2": 3,
        "0/54/3": 3,
        "0/54/4": -56,
        "0/54/5": null,
        "0/54/6": null,
        "0/54/7": null,
        "0/54/8": null,
        "0/54/9": null,
        "0/54/10": null,
        "0/54/11": null,
        "0/54/12": null,
        "0/54/65532": 3,
        "0/54/65533": 1,
        "0/54/65528": [],
        "0/54/65529": [0],
        "0/54/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 65528, 65529, 65531, 65532,
          65533
        ],
        "0/55/0": null,
        "0/55/1": null,
        "0/55/2": 0,
        "0/55/3": 0,
        "0/55/4": 0,
        "0/55/5": 0,
        "0/55/6": 0,
        "0/55/7": null,
        "0/55/8": 0,
        "0/55/65532": 3,
        "0/55/65533": 1,
        "0/55/65528": [],
        "0/55/65529": [0],
        "0/55/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 65528, 65529, 65531, 65532, 65533
        ],
        "0/59/65532": 0,
        "0/59/65533": 1,
        "0/59/65528": [],
        "0/59/65529": [],
        "0/59/65531": [65528, 65529, 65531, 65532, 65533],
        "0/60/0": 0,
        "0/60/1": null,
        "0/60/2": null,
        "0/60/65532": 0,
        "0/60/65533": 1,
        "0/60/65528": [],
        "0/60/65529": [0, 1, 2],
        "0/60/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
        "0/62/0": [
          {
            "noc": "FTABAQEkAgE3AyQTAhgmBIAigScmBYAlTTo3BiQVASQRBRgkBwEkCAEwCUEEELwf3lni0ez0mRGa/z9gFtuTfn3Gpnsq/rBvQmpgjxqgC0RNcZmHfAm176H0j6ENQrnc1RhkKA5qiJtEgzQF4DcKNQEoARgkAgE2AwQCBAEYMAQURdGBtNYpheXbKDo2Od5OLDCytacwBRQc+rrVsNzRFL1V9i4OFnGKrwIajRgwC0AG9mdYqL5WJ0jKIBcEzeWQbo8xg6sFv0ANmq0KSpMbfqVvw8Y39XEOQ6B8v+JCXSGMpdPC0nbVQKuv/pKUvJoTGA==",
            "icac": "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQTAhgkBwEkCAEwCUEEWYzjmQq/3zCbWfMKR0asASVnOBOkNAzdwdW1X6sC0zA5m3DhGRMEff09ZqHDZi/o6CW+I+rEGNEyW+00/M84azcKNQEpARgkAmAwBBQc+rrVsNzRFL1V9i4OFnGKrwIajTAFFI6CuLTopCFiBYeGuUcP8Ak5Jo3gGDALQDYMHSAwxZPP4TFqIGot2vm5+Wir58quxbojkWwyT9l8eat6f9sJmjTZ0VLggTwAWvY+IVm82YuMzTPxmkNWxVIY",
            "fabricIndex": 1
          }
        ],
        "0/62/1": [
          {
            "rootPublicKey": "BALNCzn2XOp1NrwszT+LOLYT+tM76+Pob8AIOFl9+0UWFsLp4ZHUainZZMJQIAHxv39srVUYW0+nacFcjHTzNHw=",
            "vendorId": 65521,
            "fabricId": 1,
            "nodeId": 5,
            "label": "",
            "fabricIndex": 1
          }
        ],
        "0/62/2": 5,
        "0/62/3": 1,
        "0/62/4": [
          "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQUARgkBwEkCAEwCUEEAs0LOfZc6nU2vCzNP4s4thP60zvr4+hvwAg4WX37RRYWwunhkdRqKdlkwlAgAfG/f2ytVRhbT6dpwVyMdPM0fDcKNQEpARgkAmAwBBSOgri06KQhYgWHhrlHD/AJOSaN4DAFFI6CuLTopCFiBYeGuUcP8Ak5Jo3gGDALQGxeigcXo8H7pmRHCOma3uT688xoreaDwV8JfFUMUnHUvqg+2GNzFtvfD6MkDaYVPghsXjITZLv5qsHhrUaIO7QY"
        ],
        "0/62/5": 1,
        "0/62/65532": 0,
        "0/62/65533": 1,
        "0/62/65528": [1, 3, 5, 8],
        "0/62/65529": [0, 2, 4, 6, 7, 9, 10, 11],
        "0/62/65531": [0, 1, 2, 3, 4, 5, 65528, 65529, 65531, 65532, 65533],
        "0/63/0": [],
        "0/63/1": [],
        "0/63/2": 3,
        "0/63/3": 3,
        "0/63/65532": 0,
        "0/63/65533": 1,
        "0/63/65528": [2, 5],
        "0/63/65529": [0, 1, 3, 4],
        "0/63/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "0/64/0": [
          {
            "label": "room",
            "value": "bedroom 2"
          },
          {
            "label": "orientation",
            "value": "North"
          },
          {
            "label": "floor",
            "value": "2"
          },
          {
            "label": "direction",
            "value": "up"
          }
        ],
        "0/64/65532": 0,
        "0/64/65533": 1,
        "0/64/65528": [],
        "0/64/65529": [],
        "0/64/65531": [0, 65528, 65529, 65531, 65532, 65533],
        "0/65/0": [],
        "0/65/65532": 0,
        "0/65/65533": 1,
        "0/65/65528": [],
        "0/65/65529": [],
        "0/65/65531": [0, 65528, 65529, 65531, 65532, 65533],
        "1/3/0": 0,
        "1/3/1": 0,
        "1/3/65532": 0,
        "1/3/65533": 4,
        "1/3/65528": [],
        "1/3/65529": [0, 64],
        "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
        "1/4/0": 128,
        "1/4/65532": 1,
        "1/4/65533": 4,
        "1/4/65528": [0, 1, 2, 3],
        "1/4/65529": [0, 1, 2, 3, 4, 5],
        "1/4/65531": [0, 65528, 65529, 65531, 65532, 65533],
        "1/6/0": false,
        "1/6/16384": true,
        "1/6/16385": 0,
        "1/6/16386": 0,
        "1/6/16387": null,
        "1/6/65532": 1,
        "1/6/65533": 4,
        "1/6/65528": [],
        "1/6/65529": [0, 1, 2, 64, 65, 66],
        "1/6/65531": [
          0, 16384, 16385, 16386, 16387, 65528, 65529, 65531, 65532, 65533
        ],
        "1/8/0": 254,
        "1/8/1": 0,
        "1/8/2": 1,
        "1/8/3": 254,
        "1/8/4": 0,
        "1/8/5": 0,
        "1/8/6": 0,
        "1/8/15": 0,
        "1/8/16": 0,
        "1/8/17": null,
        "1/8/18": 0,
        "1/8/19": 0,
        "1/8/20": 50,
        "1/8/16384": null,
        "1/8/65532": 3,
        "1/8/65533": 5,
        "1/8/65528": [],
        "1/8/65529": [0, 1, 2, 3, 4, 5, 6, 7],
        "1/8/65531": [
          0, 1, 2, 3, 4, 5, 6, 15, 16, 17, 18, 19, 20, 16384, 65528, 65529,
          65531, 65532, 65533
        ],
        "1/29/0": [
          {
            "type": 257,
            "revision": 1
          }
        ],
        "1/29/1": [3, 4, 6, 8, 29, 768, 1030],
        "1/29/2": [],
        "1/29/3": [],
        "1/29/65532": 0,
        "1/29/65533": 1,
        "1/29/65528": [],
        "1/29/65529": [],
        "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "1/768/0": 0,
        "1/768/1": 0,
        "1/768/2": 0,
        "1/768/3": 24939,
        "1/768/4": 24701,
        "1/768/7": 0,
        "1/768/8": 2,
        "1/768/15": 0,
        "1/768/16": 0,
        "1/768/16384": 0,
        "1/768/16385": 2,
        "1/768/16386": 0,
        "1/768/16387": 0,
        "1/768/16388": 25,
        "1/768/16389": 8960,
        "1/768/16390": 0,
        "1/768/16394": 31,
        "1/768/16395": 0,
        "1/768/16396": 65279,
        "1/768/16397": 0,
        "1/768/16400": 0,
        "1/768/65532": 31,
        "1/768/65533": 5,
        "1/768/65528": [],
        "1/768/65529": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 64, 65, 66, 67, 68, 71, 75, 76
        ],
        "1/768/65531": [
          0, 1, 2, 3, 4, 7, 8, 15, 16, 16384, 16385, 16386, 16387, 16388, 16389,
          16390, 16394, 16395, 16396, 16397, 16400, 65528, 65529, 65531, 65532,
          65533
        ],
        "1/1030/0": 0,
        "1/1030/1": 0,
        "1/1030/2": 1,
        "1/1030/65532": 0,
        "1/1030/65533": 3,
        "1/1030/65528": [],
        "1/1030/65529": [],
        "1/1030/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
      },
      "available": true
    }
  ],
  "events": []
}

tests/components/matter/fixtures/config_entry_diagnostics.json (after)
{
  "info": {
    "fabric_id": 1,
    "compressed_fabric_id": 1234,
    "schema_version": 1,
    "sdk_version": "2022.12.0",
    "wifi_credentials_set": true,
    "thread_credentials_set": false,
    "min_supported_schema_version": 1
  },
  "nodes": [
    {
      "node_id": 5,
      "date_commissioned": "2023-01-16T21:07:57.508440",
      "last_interview": "2023-01-16T21:07:57.508448",
      "interview_version": 2,
      "attributes": {
        "0/4/0": 128,
        "0/4/65532": 1,
        "0/4/65533": 4,
        "0/4/65528": [0, 1, 2, 3],
        "0/4/65529": [0, 1, 2, 3, 4, 5],
        "0/4/65531": [0, 65528, 65529, 65531, 65532, 65533],
        "0/29/0": [
          {
            "type": 22,
            "revision": 1
          }
        ],
        "0/29/1": [
          4, 29, 31, 40, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 59, 60, 62,
          63, 64, 65
        ],
        "0/29/2": [41],
        "0/29/3": [1],
        "0/29/65532": 0,
        "0/29/65533": 1,
        "0/29/65528": [],
        "0/29/65529": [],
        "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "0/31/0": [
          {
            "1": 5,
            "2": 2,
            "3": [112233],
            "4": null,
            "254": 1
          }
        ],
        "0/31/1": [],
        "0/31/2": 4,
        "0/31/3": 3,
        "0/31/4": 3,
        "0/31/65532": 0,
        "0/31/65533": 1,
        "0/31/65528": [],
        "0/31/65529": [],
        "0/31/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
        "0/40/0": 1,
        "0/40/1": "Nabu Casa",
        "0/40/2": 65521,
        "0/40/3": "M5STAMP Lighting App",
        "0/40/4": 32768,
        "0/40/5": "",
        "0/40/6": "XX",
        "0/40/7": 0,
        "0/40/8": "v1.0",
        "0/40/9": 1,
        "0/40/10": "v1.0",
        "0/40/11": "20200101",
        "0/40/12": "",
        "0/40/13": "",
        "0/40/14": "",
        "0/40/15": "TEST_SN",
        "0/40/16": false,
        "0/40/17": true,
        "0/40/18": "869D5F986B588B29",
        "0/40/19": {
          "0": 3,
          "1": 3
        },
        "0/40/65532": 0,
        "0/40/65533": 1,
        "0/40/65528": [],
        "0/40/65529": [],
        "0/40/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
          65528, 65529, 65531, 65532, 65533
        ],
        "0/42/0": [],
        "0/42/1": true,
        "0/42/2": 0,
        "0/42/3": 0,
        "0/42/65532": 0,
        "0/42/65533": 1,
        "0/42/65528": [],
        "0/42/65529": [0],
        "0/42/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "0/43/0": "en-US",
        "0/43/1": [
          "en-US",
          "de-DE",
          "fr-FR",
          "en-GB",
          "es-ES",
          "zh-CN",
          "it-IT",
          "ja-JP"
        ],
        "0/43/65532": 0,
        "0/43/65533": 1,
        "0/43/65528": [],
        "0/43/65529": [],
        "0/43/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
        "0/44/0": 0,
        "0/44/1": 0,
        "0/44/2": [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 7],
        "0/44/65532": 0,
        "0/44/65533": 1,
        "0/44/65528": [],
        "0/44/65529": [],
        "0/44/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
        "0/48/0": 0,
        "0/48/1": {
          "0": 60,
          "1": 900
        },
        "0/48/2": 0,
        "0/48/3": 0,
        "0/48/4": true,
        "0/48/65532": 0,
        "0/48/65533": 1,
        "0/48/65528": [1, 3, 5],
        "0/48/65529": [0, 2, 4],
        "0/48/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
        "0/49/0": 1,
        "0/49/1": [],
        "0/49/2": 10,
        "0/49/3": 30,
        "0/49/4": true,
        "0/49/5": 0,
        "0/49/6": "bVdMQU4yLjQ=",
        "0/49/7": null,
        "0/49/65532": 1,
        "0/49/65533": 1,
        "0/49/65528": [1, 5, 7],
        "0/49/65529": [0, 2, 4, 6, 8],
        "0/49/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 65528, 65529, 65531, 65532, 65533
        ],
        "0/50/65532": 0,
        "0/50/65533": 1,
        "0/50/65528": [1],
        "0/50/65529": [0],
        "0/50/65531": [65528, 65529, 65531, 65532, 65533],
        "0/51/0": [
          {
            "0": "WIFI_STA_DEF",
            "1": true,
            "2": null,
            "3": null,
            "4": "YFX5V0js",
            "5": ["wKgBIw=="],
            "6": ["/oAAAAAAAABiVfn//ldI7A=="],
            "7": 1
          }
        ],
        "0/51/1": 3,
        "0/51/2": 213,
        "0/51/3": 0,
        "0/51/4": 1,
        "0/51/5": [],
        "0/51/6": [],
        "0/51/7": [],
        "0/51/8": false,
        "0/51/65532": 0,
        "0/51/65533": 1,
        "0/51/65528": [],
        "0/51/65529": [0],
        "0/51/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 65528, 65529, 65531, 65532, 65533
        ],
        "0/52/0": [],
        "0/52/1": 166660,
        "0/52/2": 86332,
        "0/52/3": 99208,
        "0/52/65532": 0,
        "0/52/65533": 1,
        "0/52/65528": [],
        "0/52/65529": [],
        "0/52/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "0/53/0": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/1": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/2": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/3": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/4": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/5": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/6": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/7": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/8": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/9": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/10": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/11": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/12": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/13": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/14": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/15": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/16": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/17": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/18": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/19": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/20": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/21": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/22": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/23": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/24": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/25": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/26": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/27": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/28": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/29": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/30": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/31": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/32": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/33": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/34": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/35": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/36": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/37": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/38": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/39": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/40": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/41": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/42": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/43": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/44": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/45": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/46": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/47": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/48": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/49": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/50": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/51": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/52": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/53": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/54": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/55": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/56": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/57": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/58": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/59": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/60": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/61": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/62": {
          "TLVValue": null,
          "Reason": null
        },
        "0/53/65532": 15,
        "0/53/65533": 1,
        "0/53/65528": [],
        "0/53/65529": [0],
        "0/53/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
          37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
          54, 55, 56, 57, 58, 59, 60, 61, 62, 65528, 65529, 65531, 65532, 65533
        ],
        "0/54/0": "BKFR27h1",
        "0/54/1": 4,
        "0/54/2": 3,
        "0/54/3": 3,
        "0/54/4": -56,
        "0/54/5": null,
        "0/54/6": null,
        "0/54/7": null,
        "0/54/8": null,
        "0/54/9": null,
        "0/54/10": null,
        "0/54/11": null,
        "0/54/12": null,
        "0/54/65532": 3,
        "0/54/65533": 1,
        "0/54/65528": [],
        "0/54/65529": [0],
        "0/54/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 65528, 65529, 65531, 65532,
          65533
        ],
        "0/55/0": null,
        "0/55/1": null,
        "0/55/2": 0,
        "0/55/3": 0,
        "0/55/4": 0,
        "0/55/5": 0,
        "0/55/6": 0,
        "0/55/7": null,
        "0/55/8": 0,
        "0/55/65532": 3,
        "0/55/65533": 1,
        "0/55/65528": [],
        "0/55/65529": [0],
        "0/55/65531": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 65528, 65529, 65531, 65532, 65533
        ],
        "0/59/65532": 0,
        "0/59/65533": 1,
        "0/59/65528": [],
        "0/59/65529": [],
        "0/59/65531": [65528, 65529, 65531, 65532, 65533],
        "0/60/0": 0,
        "0/60/1": null,
        "0/60/2": null,
        "0/60/65532": 0,
        "0/60/65533": 1,
        "0/60/65528": [],
        "0/60/65529": [0, 1, 2],
        "0/60/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
        "0/62/0": [
          {
            "1": "FTABAQEkAgE3AyQTAhgmBIAigScmBYAlTTo3BiQVASQRBRgkBwEkCAEwCUEEELwf3lni0ez0mRGa/z9gFtuTfn3Gpnsq/rBvQmpgjxqgC0RNcZmHfAm176H0j6ENQrnc1RhkKA5qiJtEgzQF4DcKNQEoARgkAgE2AwQCBAEYMAQURdGBtNYpheXbKDo2Od5OLDCytacwBRQc+rrVsNzRFL1V9i4OFnGKrwIajRgwC0AG9mdYqL5WJ0jKIBcEzeWQbo8xg6sFv0ANmq0KSpMbfqVvw8Y39XEOQ6B8v+JCXSGMpdPC0nbVQKuv/pKUvJoTGA==",
            "2": "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQTAhgkBwEkCAEwCUEEWYzjmQq/3zCbWfMKR0asASVnOBOkNAzdwdW1X6sC0zA5m3DhGRMEff09ZqHDZi/o6CW+I+rEGNEyW+00/M84azcKNQEpARgkAmAwBBQc+rrVsNzRFL1V9i4OFnGKrwIajTAFFI6CuLTopCFiBYeGuUcP8Ak5Jo3gGDALQDYMHSAwxZPP4TFqIGot2vm5+Wir58quxbojkWwyT9l8eat6f9sJmjTZ0VLggTwAWvY+IVm82YuMzTPxmkNWxVIY",
            "254": 1
          }
        ],
        "0/62/1": [
          {
            "1": "BALNCzn2XOp1NrwszT+LOLYT+tM76+Pob8AIOFl9+0UWFsLp4ZHUainZZMJQIAHxv39srVUYW0+nacFcjHTzNHw=",
            "2": 65521,
            "3": 1,
            "4": 5,
            "5": "",
            "254": 1
          }
        ],
        "0/62/2": 5,
        "0/62/3": 1,
        "0/62/4": [
          "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQUARgkBwEkCAEwCUEEAs0LOfZc6nU2vCzNP4s4thP60zvr4+hvwAg4WX37RRYWwunhkdRqKdlkwlAgAfG/f2ytVRhbT6dpwVyMdPM0fDcKNQEpARgkAmAwBBSOgri06KQhYgWHhrlHD/AJOSaN4DAFFI6CuLTopCFiBYeGuUcP8Ak5Jo3gGDALQGxeigcXo8H7pmRHCOma3uT688xoreaDwV8JfFUMUnHUvqg+2GNzFtvfD6MkDaYVPghsXjITZLv5qsHhrUaIO7QY"
        ],
        "0/62/5": 1,
        "0/62/65532": 0,
        "0/62/65533": 1,
        "0/62/65528": [1, 3, 5, 8],
        "0/62/65529": [0, 2, 4, 6, 7, 9, 10, 11],
        "0/62/65531": [0, 1, 2, 3, 4, 5, 65528, 65529, 65531, 65532, 65533],
        "0/63/0": [],
        "0/63/1": [],
        "0/63/2": 3,
        "0/63/3": 3,
        "0/63/65532": 0,
        "0/63/65533": 1,
        "0/63/65528": [2, 5],
        "0/63/65529": [0, 1, 3, 4],
        "0/63/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "0/64/0": [
          {
            "0": "room",
            "1": "bedroom 2"
          },
          {
            "0": "orientation",
            "1": "North"
          },
          {
            "0": "floor",
            "1": "2"
          },
          {
            "0": "direction",
            "1": "up"
          }
        ],
        "0/64/65532": 0,
        "0/64/65533": 1,
        "0/64/65528": [],
        "0/64/65529": [],
        "0/64/65531": [0, 65528, 65529, 65531, 65532, 65533],
        "0/65/0": [],
        "0/65/65532": 0,
        "0/65/65533": 1,
        "0/65/65528": [],
        "0/65/65529": [],
        "0/65/65531": [0, 65528, 65529, 65531, 65532, 65533],
        "1/3/0": 0,
        "1/3/1": 0,
        "1/3/65532": 0,
        "1/3/65533": 4,
        "1/3/65528": [],
        "1/3/65529": [0, 64],
        "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
        "1/4/0": 128,
        "1/4/65532": 1,
        "1/4/65533": 4,
        "1/4/65528": [0, 1, 2, 3],
        "1/4/65529": [0, 1, 2, 3, 4, 5],
        "1/4/65531": [0, 65528, 65529, 65531, 65532, 65533],
        "1/6/0": false,
        "1/6/16384": true,
        "1/6/16385": 0,
        "1/6/16386": 0,
        "1/6/16387": null,
        "1/6/65532": 1,
        "1/6/65533": 4,
        "1/6/65528": [],
        "1/6/65529": [0, 1, 2, 64, 65, 66],
        "1/6/65531": [
          0, 16384, 16385, 16386, 16387, 65528, 65529, 65531, 65532, 65533
        ],
        "1/8/0": 254,
        "1/8/1": 0,
        "1/8/2": 1,
        "1/8/3": 254,
        "1/8/4": 0,
        "1/8/5": 0,
        "1/8/6": 0,
        "1/8/15": 0,
        "1/8/16": 0,
        "1/8/17": null,
        "1/8/18": 0,
        "1/8/19": 0,
        "1/8/20": 50,
        "1/8/16384": null,
        "1/8/65532": 3,
        "1/8/65533": 5,
        "1/8/65528": [],
        "1/8/65529": [0, 1, 2, 3, 4, 5, 6, 7],
        "1/8/65531": [
          0, 1, 2, 3, 4, 5, 6, 15, 16, 17, 18, 19, 20, 16384, 65528, 65529,
          65531, 65532, 65533
        ],
        "1/29/0": [
          {
            "type": 257,
            "revision": 1
          }
        ],
        "1/29/1": [3, 4, 6, 8, 29, 768, 1030],
        "1/29/2": [],
        "1/29/3": [],
        "1/29/65532": 0,
        "1/29/65533": 1,
        "1/29/65528": [],
        "1/29/65529": [],
        "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
        "1/768/0": 0,
        "1/768/1": 0,
        "1/768/2": 0,
        "1/768/3": 24939,
        "1/768/4": 24701,
        "1/768/7": 0,
        "1/768/8": 2,
        "1/768/15": 0,
        "1/768/16": 0,
        "1/768/16384": 0,
        "1/768/16385": 2,
        "1/768/16386": 0,
        "1/768/16387": 0,
        "1/768/16388": 25,
        "1/768/16389": 8960,
        "1/768/16390": 0,
        "1/768/16394": 31,
        "1/768/16395": 0,
        "1/768/16396": 65279,
        "1/768/16397": 0,
        "1/768/16400": 0,
        "1/768/65532": 31,
        "1/768/65533": 5,
        "1/768/65528": [],
        "1/768/65529": [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 64, 65, 66, 67, 68, 71, 75, 76
        ],
        "1/768/65531": [
          0, 1, 2, 3, 4, 7, 8, 15, 16, 16384, 16385, 16386, 16387, 16388, 16389,
          16390, 16394, 16395, 16396, 16397, 16400, 65528, 65529, 65531, 65532,
          65533
        ],
        "1/1030/0": 0,
        "1/1030/1": 0,
        "1/1030/2": 1,
        "1/1030/65532": 0,
        "1/1030/65533": 3,
        "1/1030/65528": [],
        "1/1030/65529": [],
        "1/1030/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
      },
      "available": true,
      "is_bridge": false,
      "attribute_subscriptions": []
    }
  ],
  "events": []
}

tests/components/matter/fixtures/config_entry_diagnostics.json (diff)
@@ -40,11 +40,11 @@
         "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
         "0/31/0": [
           {
-            "privilege": 5,
-            "authMode": 2,
-            "subjects": [112233],
-            "targets": null,
-            "fabricIndex": 1
+            "1": 5,
+            "2": 2,
+            "3": [112233],
+            "4": null,
+            "254": 1
           }
         ],
         "0/31/1": [],
@@ -76,8 +76,8 @@
         "0/40/17": true,
         "0/40/18": "869D5F986B588B29",
         "0/40/19": {
-          "caseSessionsPerFabric": 3,
-          "subscriptionsPerFabric": 3
+          "0": 3,
+          "1": 3
         },
         "0/40/65532": 0,
         "0/40/65533": 1,
@@ -122,8 +122,8 @@
         "0/44/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
         "0/48/0": 0,
         "0/48/1": {
-          "failSafeExpiryLengthSeconds": 60,
-          "maxCumulativeFailsafeSeconds": 900
+          "0": 60,
+          "1": 900
         },
         "0/48/2": 0,
         "0/48/3": 0,
@@ -155,14 +155,14 @@
         "0/50/65531": [65528, 65529, 65531, 65532, 65533],
         "0/51/0": [
           {
-            "name": "WIFI_STA_DEF",
-            "isOperational": true,
-            "offPremiseServicesReachableIPv4": null,
-            "offPremiseServicesReachableIPv6": null,
-            "hardwareAddress": "YFX5V0js",
-            "IPv4Addresses": ["wKgBIw=="],
-            "IPv6Addresses": ["/oAAAAAAAABiVfn//ldI7A=="],
-            "type": 1
+            "0": "WIFI_STA_DEF",
+            "1": true,
+            "2": null,
+            "3": null,
+            "4": "YFX5V0js",
+            "5": ["wKgBIw=="],
+            "6": ["/oAAAAAAAABiVfn//ldI7A=="],
+            "7": 1
           }
         ],
         "0/51/1": 3,
@@ -503,19 +503,19 @@
         "0/60/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
         "0/62/0": [
           {
-            "noc": "FTABAQEkAgE3AyQTAhgmBIAigScmBYAlTTo3BiQVASQRBRgkBwEkCAEwCUEEELwf3lni0ez0mRGa/z9gFtuTfn3Gpnsq/rBvQmpgjxqgC0RNcZmHfAm176H0j6ENQrnc1RhkKA5qiJtEgzQF4DcKNQEoARgkAgE2AwQCBAEYMAQURdGBtNYpheXbKDo2Od5OLDCytacwBRQc+rrVsNzRFL1V9i4OFnGKrwIajRgwC0AG9mdYqL5WJ0jKIBcEzeWQbo8xg6sFv0ANmq0KSpMbfqVvw8Y39XEOQ6B8v+JCXSGMpdPC0nbVQKuv/pKUvJoTGA==",
-            "icac": "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQTAhgkBwEkCAEwCUEEWYzjmQq/3zCbWfMKR0asASVnOBOkNAzdwdW1X6sC0zA5m3DhGRMEff09ZqHDZi/o6CW+I+rEGNEyW+00/M84azcKNQEpARgkAmAwBBQc+rrVsNzRFL1V9i4OFnGKrwIajTAFFI6CuLTopCFiBYeGuUcP8Ak5Jo3gGDALQDYMHSAwxZPP4TFqIGot2vm5+Wir58quxbojkWwyT9l8eat6f9sJmjTZ0VLggTwAWvY+IVm82YuMzTPxmkNWxVIY",
-            "fabricIndex": 1
+            "1": "FTABAQEkAgE3AyQTAhgmBIAigScmBYAlTTo3BiQVASQRBRgkBwEkCAEwCUEEELwf3lni0ez0mRGa/z9gFtuTfn3Gpnsq/rBvQmpgjxqgC0RNcZmHfAm176H0j6ENQrnc1RhkKA5qiJtEgzQF4DcKNQEoARgkAgE2AwQCBAEYMAQURdGBtNYpheXbKDo2Od5OLDCytacwBRQc+rrVsNzRFL1V9i4OFnGKrwIajRgwC0AG9mdYqL5WJ0jKIBcEzeWQbo8xg6sFv0ANmq0KSpMbfqVvw8Y39XEOQ6B8v+JCXSGMpdPC0nbVQKuv/pKUvJoTGA==",
+            "2": "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQTAhgkBwEkCAEwCUEEWYzjmQq/3zCbWfMKR0asASVnOBOkNAzdwdW1X6sC0zA5m3DhGRMEff09ZqHDZi/o6CW+I+rEGNEyW+00/M84azcKNQEpARgkAmAwBBQc+rrVsNzRFL1V9i4OFnGKrwIajTAFFI6CuLTopCFiBYeGuUcP8Ak5Jo3gGDALQDYMHSAwxZPP4TFqIGot2vm5+Wir58quxbojkWwyT9l8eat6f9sJmjTZ0VLggTwAWvY+IVm82YuMzTPxmkNWxVIY",
+            "254": 1
           }
         ],
         "0/62/1": [
           {
-            "rootPublicKey": "BALNCzn2XOp1NrwszT+LOLYT+tM76+Pob8AIOFl9+0UWFsLp4ZHUainZZMJQIAHxv39srVUYW0+nacFcjHTzNHw=",
-            "vendorId": 65521,
-            "fabricId": 1,
-            "nodeId": 5,
-            "label": "",
-            "fabricIndex": 1
+            "1": "BALNCzn2XOp1NrwszT+LOLYT+tM76+Pob8AIOFl9+0UWFsLp4ZHUainZZMJQIAHxv39srVUYW0+nacFcjHTzNHw=",
+            "2": 65521,
+            "3": 1,
+            "4": 5,
+            "5": "",
+            "254": 1
           }
         ],
         "0/62/2": 5,
@@ -540,20 +540,20 @@
         "0/63/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
         "0/64/0": [
           {
-            "label": "room",
-            "value": "bedroom 2"
+            "0": "room",
+            "1": "bedroom 2"
           },
           {
-            "label": "orientation",
-            "value": "North"
+            "0": "orientation",
+            "1": "North"
           },
           {
-            "label": "floor",
-            "value": "2"
+            "0": "floor",
+            "1": "2"
           },
           {
-            "label": "direction",
-            "value": "up"
+            "0": "direction",
+            "1": "up"
           }
         ],
         "0/64/65532": 0,
@@ -669,7 +669,9 @@
         "1/1030/65529": [],
         "1/1030/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
       },
-      "available": true
+      "available": true,
+      "is_bridge": false,
+      "attribute_subscriptions": []
     }
   ],
   "events": []
