tests/components/netatmo/fixtures/homestatus_91763b24c43d3e344f424e8b.json (before)
{
  "status": "ok",
  "time_server": 1559292039,
  "body": {
    "home": {
      "modules": [
        {
          "id": "12:34:56:00:f1:62",
          "type": "NACamera",
          "monitoring": "on",
          "sd_status": 4,
          "alim_status": 2,
          "locked": false,
          "vpn_url": "https://prodvpn-eu-2.netatmo.net/restricted/10.255.123.45/609e27de5699fb18147ab47d06846631/MTRPn_BeWCav5RBq4U1OMDruTW4dkQ0NuMwNDAw11g,,",
          "is_local": true
        },
        {
          "id": "12:34:56:00:fa:d0",
          "type": "NAPlug",
          "firmware_revision": 174,
          "rf_strength": 107,
          "wifi_strength": 42
        },
        {
          "id": "12:34:56:00:01:ae",
          "reachable": true,
          "type": "NATherm1",
          "firmware_revision": 65,
          "rf_strength": 58,
          "battery_level": 3793,
          "boiler_valve_comfort_boost": false,
          "boiler_status": false,
          "anticipating": false,
          "bridge": "12:34:56:00:fa:d0",
          "battery_state": "high"
        },
        {
          "id": "12:34:56:03:a5:54",
          "reachable": true,
          "type": "NRV",
          "firmware_revision": 79,
          "rf_strength": 51,
          "battery_level": 3025,
          "bridge": "12:34:56:00:fa:d0",
          "battery_state": "full"
        },
        {
          "id": "12:34:56:03:a0:ac",
          "reachable": true,
          "type": "NRV",
          "firmware_revision": 79,
          "rf_strength": 59,
          "battery_level": 3029,
          "bridge": "12:34:56:00:fa:d0",
          "battery_state": "full"
        },
        {
          "type": "NDB",
          "last_ftp_event": {
            "type": 3,
            "time": 1631444443,
            "id": 3
          },
          "id": "12:34:56:10:f1:66",
          "websocket_connected": true,
          "vpn_url": "https://prodvpn-eu-6.netatmo.net/10.20.30.40/1111111111111/2222222222222,,",
          "is_local": false,
          "alim_status": 2,
          "connection": "wifi",
          "firmware_name": "2.18.0",
          "firmware_revision": 2018000,
          "homekit_status": "configured",
          "max_peers_reached": false,
          "sd_status": 4,
          "wifi_strength": 66,
          "wifi_state": "medium"
        },
        {
          "type": "NOC",
          "firmware_revision": 3002000,
          "monitoring": "on",
          "sd_status": 4,
          "connection": "wifi",
          "homekit_status": "upgradable",
          "floodlight": "auto",
          "timelapse_available": true,
          "id": "12:34:56:10:b9:0e",
          "vpn_url": "https://prodvpn-eu-6.netatmo.net/10.20.30.41/333333333333/444444444444,,",
          "is_local": false,
          "network_lock": false,
          "firmware_name": "3.2.0",
          "wifi_strength": 62,
          "alim_status": 2,
          "locked": false,
          "wifi_state": "high"
        },
        {
          "boiler_control": "onoff",
          "dhw_control": "none",
          "firmware_revision": 22,
          "hardware_version": 222,
          "id": "12:34:56:20:f5:44",
          "outdoor_temperature": 8.2,
          "sequence_id": 19764,
          "type": "OTH",
          "wifi_strength": 57
        },
        {
          "battery_level": 4176,
          "boiler_status": false,
          "boiler_valve_comfort_boost": false,
          "firmware_revision": 6,
          "id": "12:34:56:20:f5:8c",
          "last_message": 1637684297,
          "last_seen": 1637684297,
          "radio_id": 2,
          "reachable": true,
          "rf_strength": 64,
          "type": "OTM",
          "bridge": "12:34:56:20:f5:44",
          "battery_state": "full"
        },
        {
          "id": "12:34:56:30:d5:d4",
          "type": "NBG",
          "firmware_revision": 39,
          "wifi_strength": 65,
          "reachable": true
        },
        {
          "id": "0009999992",
          "type": "NBR",
          "current_position": 0,
          "target_position": 0,
          "target_position_step": 100,
          "firmware_revision": 16,
          "rf_strength": 0,
          "last_seen": 1638353156,
          "reachable": true,
          "bridge": "12:34:56:30:d5:d4"
        },
        {
          "id": "12:34:56:00:86:99",
          "type": "NACamDoorTag",
          "battery_state": "high",
          "battery_level": 5240,
          "firmware_revision": 58,
          "rf_state": "full",
          "rf_strength": 58,
          "last_seen": 1642698124,
          "last_activity": 1627757310,
          "reachable": false,
          "bridge": "12:34:56:00:f1:62",
          "status": "no_news"
        },
        {
          "id": "12:34:56:00:e3:9b",
          "type": "NIS",
          "battery_state": "low",
          "battery_level": 5438,
          "firmware_revision": 209,
          "rf_state": "medium",
          "rf_strength": 62,
          "last_seen": 1644569790,
          "reachable": true,
          "bridge": "12:34:56:00:f1:62",
          "status": "no_sound",
          "monitoring": "off"
        },
        {
          "id": "12:34:56:80:60:40",
          "type": "NLG",
          "offload": false,
          "firmware_revision": 211,
          "last_seen": 1644567372,
          "wifi_strength": 51,
          "reachable": true
        },
        {
          "id": "12:34:56:80:00:12:ac:f2",
          "type": "NLP",
          "on": true,
          "offload": false,
          "firmware_revision": 62,
          "last_seen": 1644569425,
          "power": 0,
          "reachable": true,
          "bridge": "12:34:56:80:60:40"
        },
        {
          "id": "12:34:56:80:00:c3:69:3c",
          "type": "NLT",
          "battery_state": "full",
          "battery_level": 3300,
          "firmware_revision": 42,
          "last_seen": 0,
          "reachable": false,
          "bridge": "12:34:56:80:60:40"
        },
        {
          "id": "12:34:56:00:16:0e",
          "type": "NLE",
          "firmware_revision": 14,
          "wifi_strength": 38
        },
        {
          "id": "12:34:56:00:16:0e#0",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#1",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#2",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#3",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#4",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#5",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#6",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#7",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#8",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:00:a1:4c:da",
          "type": "NLPC",
          "firmware_revision": 62,
          "last_seen": 1646511241,
          "power": 476,
          "reachable": true,
          "bridge": "12:34:56:80:60:40"
        },
        {
          "id": "10:20:30:bd:b8:1e",
          "type": "BNS",
          "firmware_revision": 32,
          "wifi_strength": 49,
          "boiler_valve_comfort_boost": false,
          "boiler_status": true,
          "cooler_status": false
        },
        {
          "id": "00:11:22:33:00:11:45:fe",
          "type": "NLF",
          "on": false,
          "brightness": 63,
          "firmware_revision": 57,
          "last_seen": 1657086939,
          "power": 0,
          "reachable": true,
          "bridge": "12:34:56:80:60:40"
        }
      ],
      "rooms": [
        {
          "id": "2746182631",
          "reachable": true,
          "therm_measured_temperature": 19.8,
          "therm_setpoint_temperature": 12,
          "therm_setpoint_mode": "away",
          "therm_setpoint_start_time": 1559229567,
          "therm_setpoint_end_time": 0
        },
        {
          "id": "2940411577",
          "reachable": true,
          "therm_measured_temperature": 27,
          "heating_power_request": 0,
          "therm_setpoint_temperature": 7,
          "therm_setpoint_mode": "hg",
          "therm_setpoint_start_time": 0,
          "therm_setpoint_end_time": 0,
          "anticipating": false,
          "open_window": false
        },
        {
          "id": "2833524037",
          "reachable": true,
          "therm_measured_temperature": 24.5,
          "heating_power_request": 0,
          "therm_setpoint_temperature": 7,
          "therm_setpoint_mode": "hg",
          "therm_setpoint_start_time": 0,
          "therm_setpoint_end_time": 0,
          "anticipating": false,
          "open_window": false
        },
        {
          "id": "1002003001",
          "reachable": true,
          "anticipating": false,
          "heating_power_request": 0,
          "open_window": false,
          "humidity": 67,
          "therm_measured_temperature": 22,
          "therm_setpoint_temperature": 22,
          "therm_setpoint_start_time": 1647462737,
          "therm_setpoint_end_time": null,
          "therm_setpoint_mode": "home"
        }
      ],
      "id": "91763b24c43d3e344f424e8b",
      "persons": [
        {
          "id": "91827374-7e04-5298-83ad-a0cb8372dff1",
          "last_seen": 1557071156,
          "out_of_sight": true
        },
        {
          "id": "91827375-7e04-5298-83ae-a0cb8372dff2",
          "last_seen": 1559282761,
          "out_of_sight": false
        },
        {
          "id": "91827376-7e04-5298-83af-a0cb8372dff3",
          "last_seen": 1559224132,
          "out_of_sight": true
        }
      ]
    }
  }
}

tests/components/netatmo/fixtures/homestatus_91763b24c43d3e344f424e8b.json (after)
{
  "status": "ok",
  "time_server": 1559292039,
  "body": {
    "home": {
      "modules": [
        {
          "id": "12:34:56:00:f1:62",
          "type": "NACamera",
          "monitoring": "on",
          "sd_status": 4,
          "alim_status": 2,
          "locked": false,
          "vpn_url": "https://prodvpn-eu-2.netatmo.net/restricted/10.255.123.45/609e27de5699fb18147ab47d06846631/MTRPn_BeWCav5RBq4U1OMDruTW4dkQ0NuMwNDAw11g,,",
          "is_local": true
        },
        {
          "id": "12:34:56:00:fa:d0",
          "type": "NAPlug",
          "firmware_revision": 174,
          "rf_strength": 107,
          "wifi_strength": 42
        },
        {
          "id": "12:34:56:00:01:ae",
          "reachable": true,
          "type": "NATherm1",
          "firmware_revision": 65,
          "rf_strength": 58,
          "battery_level": 3793,
          "boiler_valve_comfort_boost": false,
          "boiler_status": false,
          "anticipating": false,
          "bridge": "12:34:56:00:fa:d0",
          "battery_state": "high"
        },
        {
          "id": "12:34:56:03:a5:54",
          "reachable": true,
          "type": "NRV",
          "firmware_revision": 79,
          "rf_strength": 51,
          "battery_level": 3025,
          "bridge": "12:34:56:00:fa:d0",
          "battery_state": "full"
        },
        {
          "id": "12:34:56:03:a0:ac",
          "reachable": true,
          "type": "NRV",
          "firmware_revision": 79,
          "rf_strength": 59,
          "battery_level": 3029,
          "bridge": "12:34:56:00:fa:d0",
          "battery_state": "full"
        },
        {
          "type": "NDB",
          "last_ftp_event": {
            "type": 3,
            "time": 1631444443,
            "id": 3
          },
          "id": "12:34:56:10:f1:66",
          "websocket_connected": true,
          "vpn_url": "https://prodvpn-eu-6.netatmo.net/10.20.30.40/1111111111111/2222222222222,,",
          "is_local": false,
          "alim_status": 2,
          "connection": "wifi",
          "firmware_name": "2.18.0",
          "firmware_revision": 2018000,
          "homekit_status": "configured",
          "max_peers_reached": false,
          "sd_status": 4,
          "wifi_strength": 66,
          "wifi_state": "medium"
        },
        {
          "type": "NOC",
          "firmware_revision": 3002000,
          "monitoring": "on",
          "sd_status": 4,
          "connection": "wifi",
          "homekit_status": "upgradable",
          "floodlight": "auto",
          "timelapse_available": true,
          "id": "12:34:56:10:b9:0e",
          "vpn_url": "https://prodvpn-eu-6.netatmo.net/10.20.30.41/333333333333/444444444444,,",
          "is_local": false,
          "network_lock": false,
          "firmware_name": "3.2.0",
          "wifi_strength": 62,
          "alim_status": 2,
          "locked": false,
          "wifi_state": "high"
        },
        {
          "boiler_control": "onoff",
          "dhw_control": "none",
          "firmware_revision": 22,
          "hardware_version": 222,
          "id": "12:34:56:20:f5:44",
          "outdoor_temperature": 8.2,
          "sequence_id": 19764,
          "type": "OTH",
          "wifi_strength": 57
        },
        {
          "battery_level": 4176,
          "boiler_status": false,
          "boiler_valve_comfort_boost": false,
          "firmware_revision": 6,
          "id": "12:34:56:20:f5:8c",
          "last_message": 1637684297,
          "last_seen": 1637684297,
          "radio_id": 2,
          "reachable": true,
          "rf_strength": 64,
          "type": "OTM",
          "bridge": "12:34:56:20:f5:44",
          "battery_state": "full"
        },
        {
          "id": "12:34:56:30:d5:d4",
          "type": "NBG",
          "firmware_revision": 39,
          "wifi_strength": 65,
          "reachable": true
        },
        {
          "id": "0009999992",
          "type": "NBR",
          "current_position": 0,
          "target_position": 0,
          "target_position_step": 100,
          "firmware_revision": 16,
          "rf_strength": 0,
          "last_seen": 1638353156,
          "reachable": true,
          "bridge": "12:34:56:30:d5:d4"
        },
        {
          "id": "0009999993",
          "type": "NBO",
          "current_position": 0,
          "target_position": 0,
          "target_position:step": 100,
          "firmware_revision": 22,
          "rf_strength": 0,
          "last_seen": 1671395511,
          "reachable": true,
          "bridge": "12:34:56:30:d5:d4"
        },
        {
          "id": "12:34:56:00:86:99",
          "type": "NACamDoorTag",
          "battery_state": "high",
          "battery_level": 5240,
          "firmware_revision": 58,
          "rf_state": "full",
          "rf_strength": 58,
          "last_seen": 1642698124,
          "last_activity": 1627757310,
          "reachable": false,
          "bridge": "12:34:56:00:f1:62",
          "status": "no_news"
        },
        {
          "id": "12:34:56:00:e3:9b",
          "type": "NIS",
          "battery_state": "low",
          "battery_level": 5438,
          "firmware_revision": 209,
          "rf_state": "medium",
          "rf_strength": 62,
          "last_seen": 1644569790,
          "reachable": true,
          "bridge": "12:34:56:00:f1:62",
          "status": "no_sound",
          "monitoring": "off"
        },
        {
          "id": "12:34:56:80:60:40",
          "type": "NLG",
          "offload": false,
          "firmware_revision": 211,
          "last_seen": 1644567372,
          "wifi_strength": 51,
          "reachable": true
        },
        {
          "id": "12:34:56:80:00:12:ac:f2",
          "type": "NLP",
          "on": true,
          "offload": false,
          "firmware_revision": 62,
          "last_seen": 1644569425,
          "power": 0,
          "reachable": true,
          "bridge": "12:34:56:80:60:40"
        },
        {
          "id": "12:34:56:80:00:c3:69:3c",
          "type": "NLT",
          "battery_state": "full",
          "battery_level": 3300,
          "firmware_revision": 42,
          "last_seen": 0,
          "reachable": false,
          "bridge": "12:34:56:80:60:40"
        },
        {
          "id": "12:34:56:00:16:0e",
          "type": "NLE",
          "firmware_revision": 14,
          "wifi_strength": 38
        },
        {
          "id": "12:34:56:00:16:0e#0",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#1",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#2",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#3",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#4",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#5",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#6",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#7",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:16:0e#8",
          "type": "NLE",
          "bridge": "12:34:56:00:16:0e"
        },
        {
          "id": "12:34:56:00:00:a1:4c:da",
          "type": "NLPC",
          "firmware_revision": 62,
          "last_seen": 1646511241,
          "power": 476,
          "reachable": true,
          "bridge": "12:34:56:80:60:40"
        },
        {
          "id": "10:20:30:bd:b8:1e",
          "type": "BNS",
          "firmware_revision": 32,
          "wifi_strength": 49,
          "boiler_valve_comfort_boost": false,
          "boiler_status": true,
          "cooler_status": false
        },
        {
          "id": "00:11:22:33:00:11:45:fe",
          "type": "NLF",
          "on": false,
          "brightness": 63,
          "firmware_revision": 57,
          "last_seen": 1657086939,
          "power": 0,
          "reachable": true,
          "bridge": "12:34:56:80:60:40"
        },
        {
          "id": "12:34:56:00:01:01:01:b1",
          "type": "NLLF",
          "firmware_revision": 60,
          "last_seen": 1657086949,
          "power": 11,
          "reachable": true,
          "bridge": "12:34:56:80:60:40",
          "fan_speed": 1
        }
      ],
      "rooms": [
        {
          "id": "2746182631",
          "reachable": true,
          "therm_measured_temperature": 19.8,
          "therm_setpoint_temperature": 12,
          "therm_setpoint_mode": "away",
          "therm_setpoint_start_time": 1559229567,
          "therm_setpoint_end_time": 0
        },
        {
          "id": "2940411577",
          "reachable": true,
          "therm_measured_temperature": 27,
          "heating_power_request": 0,
          "therm_setpoint_temperature": 7,
          "therm_setpoint_mode": "hg",
          "therm_setpoint_start_time": 0,
          "therm_setpoint_end_time": 0,
          "anticipating": false,
          "open_window": false
        },
        {
          "id": "2833524037",
          "reachable": true,
          "therm_measured_temperature": 24.5,
          "heating_power_request": 0,
          "therm_setpoint_temperature": 7,
          "therm_setpoint_mode": "hg",
          "therm_setpoint_start_time": 0,
          "therm_setpoint_end_time": 0,
          "anticipating": false,
          "open_window": false
        },
        {
          "id": "1002003001",
          "reachable": true,
          "anticipating": false,
          "heating_power_request": 0,
          "open_window": false,
          "humidity": 67,
          "therm_measured_temperature": 22,
          "therm_setpoint_temperature": 22,
          "therm_setpoint_start_time": 1647462737,
          "therm_setpoint_end_time": null,
          "therm_setpoint_mode": "home"
        }
      ],
      "id": "91763b24c43d3e344f424e8b",
      "persons": [
        {
          "id": "91827374-7e04-5298-83ad-a0cb8372dff1",
          "last_seen": 1557071156,
          "out_of_sight": true
        },
        {
          "id": "91827375-7e04-5298-83ae-a0cb8372dff2",
          "last_seen": 1559282761,
          "out_of_sight": false
        },
        {
          "id": "91827376-7e04-5298-83af-a0cb8372dff3",
          "last_seen": 1559224132,
          "out_of_sight": true
        }
      ]
    }
  }
}

tests/components/netatmo/fixtures/homestatus_91763b24c43d3e344f424e8b.json (diff)
@@ -140,6 +140,18 @@
           "bridge": "12:34:56:30:d5:d4"
         },
         {
+          "id": "0009999993",
+          "type": "NBO",
+          "current_position": 0,
+          "target_position": 0,
+          "target_position:step": 100,
+          "firmware_revision": 22,
+          "rf_strength": 0,
+          "last_seen": 1671395511,
+          "reachable": true,
+          "bridge": "12:34:56:30:d5:d4"
+        },
+        {
           "id": "12:34:56:00:86:99",
           "type": "NACamDoorTag",
           "battery_state": "high",
@@ -276,6 +288,16 @@
           "power": 0,
           "reachable": true,
           "bridge": "12:34:56:80:60:40"
+        },
+        {
+          "id": "12:34:56:00:01:01:01:b1",
+          "type": "NLLF",
+          "firmware_revision": 60,
+          "last_seen": 1657086949,
+          "power": 11,
+          "reachable": true,
+          "bridge": "12:34:56:80:60:40",
+          "fan_speed": 1
         }
       ],
       "rooms": [
