tests/components/matter/fixtures/nodes/occupancy-sensor.json (before)
{
  "node_id": 1,
  "date_commissioned": "2022-11-29T21:23:48.485051",
  "last_interview": "2022-11-29T21:23:48.485057",
  "interview_version": 2,
  "attributes": {
    "0/29/0": [
      {
        "type": 22,
        "revision": 1
      }
    ],
    "0/29/1": [
      4, 29, 31, 40, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 59, 60, 62, 63,
      64, 65
    ],
    "0/29/2": [41],
    "0/29/3": [1],
    "0/29/65532": 0,
    "0/29/65533": 1,
    "0/29/65528": [],
    "0/29/65529": [],
    "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "0/40/0": 1,
    "0/40/1": "Nabu Casa",
    "0/40/2": 65521,
    "0/40/3": "Mock OccupancySensor",
    "0/40/4": 32768,
    "0/40/5": "Mock Occupancy Sensor",
    "0/40/6": "XX",
    "0/40/7": 0,
    "0/40/8": "v1.0",
    "0/40/9": 1,
    "0/40/10": "v1.0",
    "0/40/11": "20221206",
    "0/40/12": "",
    "0/40/13": "",
    "0/40/14": "",
    "0/40/15": "TEST_SN",
    "0/40/16": false,
    "0/40/17": true,
    "0/40/18": "mock-temperature-sensor",
    "0/40/19": {
      "caseSessionsPerFabric": 3,
      "subscriptionsPerFabric": 3
    },
    "0/40/65532": 0,
    "0/40/65533": 1,
    "0/40/65528": [],
    "0/40/65529": [],
    "0/40/65531": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
      65528, 65529, 65531, 65532, 65533
    ],
    "1/3/0": 0,
    "1/3/1": 2,
    "1/3/65532": 0,
    "1/3/65533": 4,
    "1/3/65528": [],
    "1/3/65529": [0, 64],
    "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "1/29/0": [
      {
        "type": 263,
        "revision": 1
      }
    ],
    "1/29/1": [
      3, 4, 5, 6, 7, 8, 15, 29, 30, 37, 47, 59, 64, 65, 69, 80, 257, 258, 259,
      512, 513, 514, 516, 768, 1024, 1026, 1027, 1028, 1029, 1030, 1283, 1284,
      1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 2820,
      4294048773
    ],
    "1/29/2": [],
    "1/29/3": [],
    "1/29/65532": 0,
    "1/29/65533": 1,
    "1/29/65528": [],
    "1/29/65529": [],
    "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "1/30/0": [],
    "1/30/65532": 0,
    "1/30/65533": 1,
    "1/30/65528": [],
    "1/30/65529": [],
    "1/30/65531": [0, 65528, 65529, 65531, 65532, 65533],
    "1/1030/0": 1,
    "1/1030/1": 0,
    "1/1030/2": 1,
    "1/1030/65532": 0,
    "1/1030/65533": 3,
    "1/1030/65528": [],
    "1/1030/65529": [],
    "1/1030/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
  },
  "available": true
}

tests/components/matter/fixtures/nodes/occupancy-sensor.json (after)
{
  "node_id": 1,
  "date_commissioned": "2022-11-29T21:23:48.485051",
  "last_interview": "2022-11-29T21:23:48.485057",
  "interview_version": 2,
  "attributes": {
    "0/29/0": [
      {
        "0": 22,
        "1": 1
      }
    ],
    "0/29/1": [
      4, 29, 31, 40, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 59, 60, 62, 63,
      64, 65
    ],
    "0/29/2": [41],
    "0/29/3": [1],
    "0/29/65532": 0,
    "0/29/65533": 1,
    "0/29/65528": [],
    "0/29/65529": [],
    "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "0/40/0": 1,
    "0/40/1": "Nabu Casa",
    "0/40/2": 65521,
    "0/40/3": "Mock OccupancySensor",
    "0/40/4": 32768,
    "0/40/5": "Mock Occupancy Sensor",
    "0/40/6": "XX",
    "0/40/7": 0,
    "0/40/8": "v1.0",
    "0/40/9": 1,
    "0/40/10": "v1.0",
    "0/40/11": "20221206",
    "0/40/12": "",
    "0/40/13": "",
    "0/40/14": "",
    "0/40/15": "TEST_SN",
    "0/40/16": false,
    "0/40/17": true,
    "0/40/18": "mock-temperature-sensor",
    "0/40/19": {
      "0": 3,
      "1": 3
    },
    "0/40/65532": 0,
    "0/40/65533": 1,
    "0/40/65528": [],
    "0/40/65529": [],
    "0/40/65531": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
      65528, 65529, 65531, 65532, 65533
    ],
    "1/3/0": 0,
    "1/3/1": 2,
    "1/3/65532": 0,
    "1/3/65533": 4,
    "1/3/65528": [],
    "1/3/65529": [0, 64],
    "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "1/29/0": [
      {
        "0": 263,
        "1": 1
      }
    ],
    "1/29/1": [
      3, 4, 5, 6, 7, 8, 15, 29, 30, 37, 47, 59, 64, 65, 69, 80, 257, 258, 259,
      512, 513, 514, 516, 768, 1024, 1026, 1027, 1028, 1029, 1030, 1283, 1284,
      1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 2820,
      4294048773
    ],
    "1/29/2": [],
    "1/29/3": [],
    "1/29/65532": 0,
    "1/29/65533": 1,
    "1/29/65528": [],
    "1/29/65529": [],
    "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "1/30/0": [],
    "1/30/65532": 0,
    "1/30/65533": 1,
    "1/30/65528": [],
    "1/30/65529": [],
    "1/30/65531": [0, 65528, 65529, 65531, 65532, 65533],
    "1/1030/0": 1,
    "1/1030/1": 0,
    "1/1030/2": 1,
    "1/1030/65532": 0,
    "1/1030/65533": 3,
    "1/1030/65528": [],
    "1/1030/65529": [],
    "1/1030/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
  },
  "available": true,
  "attribute_subscriptions": []
}

tests/components/matter/fixtures/nodes/occupancy-sensor.json (diff)
@@ -6,8 +6,8 @@
   "attributes": {
     "0/29/0": [
       {
-        "type": 22,
-        "revision": 1
+        "0": 22,
+        "1": 1
       }
     ],
     "0/29/1": [
@@ -41,8 +41,8 @@
     "0/40/17": true,
     "0/40/18": "mock-temperature-sensor",
     "0/40/19": {
-      "caseSessionsPerFabric": 3,
-      "subscriptionsPerFabric": 3
+      "0": 3,
+      "1": 3
     },
     "0/40/65532": 0,
     "0/40/65533": 1,
@@ -61,8 +61,8 @@
     "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
     "1/29/0": [
       {
-        "type": 263,
-        "revision": 1
+        "0": 263,
+        "1": 1
       }
     ],
     "1/29/1": [
@@ -93,5 +93,6 @@
     "1/1030/65529": [],
     "1/1030/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
   },
-  "available": true
+  "available": true,
+  "attribute_subscriptions": []
 }
