tests/components/matter/fixtures/nodes/on-off-plugin-unit.json (before)
{
  "node_id": 1,
  "date_commissioned": "2022-11-29T21:23:48.485051",
  "last_interview": "2022-11-29T21:23:48.485057",
  "interview_version": 2,
  "attributes": {
    "0/29/0": [
      {
        "type": 22,
        "revision": 1
      }
    ],
    "0/29/1": [
      4, 29, 31, 40, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 59, 60, 62, 63,
      64, 65
    ],
    "0/29/2": [41],
    "0/29/3": [1],
    "0/29/65532": 0,
    "0/29/65533": 1,
    "0/29/65528": [],
    "0/29/65529": [],
    "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "0/40/0": 1,
    "0/40/1": "Nabu Casa",
    "0/40/2": 65521,
    "0/40/3": "Mock OnOffPluginUnit (powerplug/switch)",
    "0/40/4": 32768,
    "0/40/5": "",
    "0/40/6": "XX",
    "0/40/7": 0,
    "0/40/8": "v1.0",
    "0/40/9": 1,
    "0/40/10": "v1.0",
    "0/40/11": "20221206",
    "0/40/12": "",
    "0/40/13": "",
    "0/40/14": "",
    "0/40/15": "TEST_SN",
    "0/40/16": false,
    "0/40/17": true,
    "0/40/18": "mock-onoff-plugin-unit",
    "0/40/19": {
      "caseSessionsPerFabric": 3,
      "subscriptionsPerFabric": 3
    },
    "0/40/65532": 0,
    "0/40/65533": 1,
    "0/40/65528": [],
    "0/40/65529": [],
    "0/40/65531": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
      65528, 65529, 65531, 65532, 65533
    ],
    "1/3/0": 0,
    "1/3/1": 2,
    "1/3/65532": 0,
    "1/3/65533": 4,
    "1/3/65528": [],
    "1/3/65529": [0, 64],
    "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "1/4/0": 128,
    "1/4/65532": 1,
    "1/4/65533": 4,
    "1/4/65528": [0, 1, 2, 3],
    "1/4/65529": [0, 1, 2, 3, 4, 5],
    "1/4/65531": [0, 65528, 65529, 65531, 65532, 65533],
    "1/5/0": 0,
    "1/5/1": 0,
    "1/5/2": 0,
    "1/5/3": false,
    "1/5/4": 0,
    "1/5/65532": 0,
    "1/5/65533": 4,
    "1/5/65528": [0, 1, 2, 3, 4, 6],
    "1/5/65529": [0, 1, 2, 3, 4, 5, 6],
    "1/5/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
    "1/6/0": false,
    "1/6/16384": true,
    "1/6/16385": 0,
    "1/6/16386": 0,
    "1/6/16387": null,
    "1/6/65532": 1,
    "1/6/65533": 4,
    "1/6/65528": [],
    "1/6/65529": [0, 1, 2, 64, 65, 66],
    "1/6/65531": [
      0, 16384, 16385, 16386, 16387, 65528, 65529, 65531, 65532, 65533
    ],
    "1/7/0": 0,
    "1/7/16": 0,
    "1/7/65532": 0,
    "1/7/65533": 1,
    "1/7/65528": [],
    "1/7/65529": [],
    "1/7/65531": [0, 16, 65528, 65529, 65531, 65532, 65533],
    "1/8/0": 254,
    "1/8/1": 0,
    "1/8/2": 1,
    "1/8/3": 254,
    "1/8/4": 0,
    "1/8/5": 0,
    "1/8/6": 0,
    "1/8/15": 0,
    "1/8/16": 0,
    "1/8/17": null,
    "1/8/18": 0,
    "1/8/19": 0,
    "1/8/20": 50,
    "1/8/16384": null,
    "1/8/65532": 3,
    "1/8/65533": 5,
    "1/8/65528": [],
    "1/8/65529": [0, 1, 2, 3, 4, 5, 6, 7],
    "1/8/65531": [
      0, 1, 2, 3, 4, 5, 6, 15, 16, 17, 18, 19, 20, 16384, 65528, 65529, 65531,
      65532, 65533
    ],
    "1/29/0": [
      {
        "type": 266,
        "revision": 1
      }
    ],
    "1/29/1": [
      3, 4, 5, 6, 7, 8, 15, 29, 30, 37, 47, 59, 64, 65, 69, 80, 257, 258, 259,
      512, 513, 514, 516, 768, 1024, 1026, 1027, 1028, 1029, 1030, 1283, 1284,
      1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 2820,
      4294048773
    ],
    "1/29/2": [],
    "1/29/3": [],
    "1/29/65532": 0,
    "1/29/65533": 1,
    "1/29/65528": [],
    "1/29/65529": [],
    "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533]
  },
  "available": true
}

tests/components/matter/fixtures/nodes/on-off-plugin-unit.json (after)
{
  "node_id": 1,
  "date_commissioned": "2022-11-29T21:23:48.485051",
  "last_interview": "2022-11-29T21:23:48.485057",
  "interview_version": 2,
  "attributes": {
    "0/29/0": [
      {
        "0": 22,
        "1": 1
      }
    ],
    "0/29/1": [
      4, 29, 31, 40, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 59, 60, 62, 63,
      64, 65
    ],
    "0/29/2": [41],
    "0/29/3": [1],
    "0/29/65532": 0,
    "0/29/65533": 1,
    "0/29/65528": [],
    "0/29/65529": [],
    "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "0/40/0": 1,
    "0/40/1": "Nabu Casa",
    "0/40/2": 65521,
    "0/40/3": "Mock OnOffPluginUnit (powerplug/switch)",
    "0/40/4": 32768,
    "0/40/5": "",
    "0/40/6": "XX",
    "0/40/7": 0,
    "0/40/8": "v1.0",
    "0/40/9": 1,
    "0/40/10": "v1.0",
    "0/40/11": "20221206",
    "0/40/12": "",
    "0/40/13": "",
    "0/40/14": "",
    "0/40/15": "TEST_SN",
    "0/40/16": false,
    "0/40/17": true,
    "0/40/18": "mock-onoff-plugin-unit",
    "0/40/19": {
      "0": 3,
      "1": 3
    },
    "0/40/65532": 0,
    "0/40/65533": 1,
    "0/40/65528": [],
    "0/40/65529": [],
    "0/40/65531": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
      65528, 65529, 65531, 65532, 65533
    ],
    "1/3/0": 0,
    "1/3/1": 2,
    "1/3/65532": 0,
    "1/3/65533": 4,
    "1/3/65528": [],
    "1/3/65529": [0, 64],
    "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "1/4/0": 128,
    "1/4/65532": 1,
    "1/4/65533": 4,
    "1/4/65528": [0, 1, 2, 3],
    "1/4/65529": [0, 1, 2, 3, 4, 5],
    "1/4/65531": [0, 65528, 65529, 65531, 65532, 65533],
    "1/5/0": 0,
    "1/5/1": 0,
    "1/5/2": 0,
    "1/5/3": false,
    "1/5/4": 0,
    "1/5/65532": 0,
    "1/5/65533": 4,
    "1/5/65528": [0, 1, 2, 3, 4, 6],
    "1/5/65529": [0, 1, 2, 3, 4, 5, 6],
    "1/5/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
    "1/6/0": false,
    "1/6/16384": true,
    "1/6/16385": 0,
    "1/6/16386": 0,
    "1/6/16387": null,
    "1/6/65532": 1,
    "1/6/65533": 4,
    "1/6/65528": [],
    "1/6/65529": [0, 1, 2, 64, 65, 66],
    "1/6/65531": [
      0, 16384, 16385, 16386, 16387, 65528, 65529, 65531, 65532, 65533
    ],
    "1/7/0": 0,
    "1/7/16": 0,
    "1/7/65532": 0,
    "1/7/65533": 1,
    "1/7/65528": [],
    "1/7/65529": [],
    "1/7/65531": [0, 16, 65528, 65529, 65531, 65532, 65533],
    "1/8/0": 254,
    "1/8/1": 0,
    "1/8/2": 1,
    "1/8/3": 254,
    "1/8/4": 0,
    "1/8/5": 0,
    "1/8/6": 0,
    "1/8/15": 0,
    "1/8/16": 0,
    "1/8/17": null,
    "1/8/18": 0,
    "1/8/19": 0,
    "1/8/20": 50,
    "1/8/16384": null,
    "1/8/65532": 3,
    "1/8/65533": 5,
    "1/8/65528": [],
    "1/8/65529": [0, 1, 2, 3, 4, 5, 6, 7],
    "1/8/65531": [
      0, 1, 2, 3, 4, 5, 6, 15, 16, 17, 18, 19, 20, 16384, 65528, 65529, 65531,
      65532, 65533
    ],
    "1/29/0": [
      {
        "0": 266,
        "1": 1
      }
    ],
    "1/29/1": [
      3, 4, 5, 6, 7, 8, 15, 29, 30, 37, 47, 59, 64, 65, 69, 80, 257, 258, 259,
      512, 513, 514, 516, 768, 1024, 1026, 1027, 1028, 1029, 1030, 1283, 1284,
      1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 2820,
      4294048773
    ],
    "1/29/2": [],
    "1/29/3": [],
    "1/29/65532": 0,
    "1/29/65533": 1,
    "1/29/65528": [],
    "1/29/65529": [],
    "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533]
  },
  "available": true,
  "attribute_subscriptions": []
}

tests/components/matter/fixtures/nodes/on-off-plugin-unit.json (diff)
@@ -6,8 +6,8 @@
   "attributes": {
     "0/29/0": [
       {
-        "type": 22,
-        "revision": 1
+        "0": 22,
+        "1": 1
       }
     ],
     "0/29/1": [
@@ -41,8 +41,8 @@
     "0/40/17": true,
     "0/40/18": "mock-onoff-plugin-unit",
     "0/40/19": {
-      "caseSessionsPerFabric": 3,
-      "subscriptionsPerFabric": 3
+      "0": 3,
+      "1": 3
     },
     "0/40/65532": 0,
     "0/40/65533": 1,
@@ -118,8 +118,8 @@
     ],
     "1/29/0": [
       {
-        "type": 266,
-        "revision": 1
+        "0": 266,
+        "1": 1
       }
     ],
     "1/29/1": [
@@ -136,5 +136,6 @@
     "1/29/65529": [],
     "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533]
   },
-  "available": true
+  "available": true,
+  "attribute_subscriptions": []
 }
