tests/components/matter/fixtures/nodes/pressure-sensor.json (before)
{
  "node_id": 1,
  "date_commissioned": "2022-11-29T21:23:48.485051",
  "last_interview": "2022-11-29T21:23:48.485057",
  "interview_version": 2,
  "attributes": {
    "0/29/0": [
      {
        "type": 22,
        "revision": 1
      }
    ],
    "0/29/1": [
      4, 29, 31, 40, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 59, 60, 62, 63,
      64, 65
    ],
    "0/29/2": [41],
    "0/29/3": [1],
    "0/29/65532": 0,
    "0/29/65533": 1,
    "0/29/65528": [],
    "0/29/65529": [],
    "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "0/40/0": 1,
    "0/40/1": "Nabu Casa",
    "0/40/2": 65521,
    "0/40/3": "Mock PressureSensor",
    "0/40/4": 32768,
    "0/40/5": "Mock Pressure Sensor",
    "0/40/6": "XX",
    "0/40/7": 0,
    "0/40/8": "v1.0",
    "0/40/9": 1,
    "0/40/10": "v1.0",
    "0/40/11": "20221206",
    "0/40/12": "",
    "0/40/13": "",
    "0/40/14": "",
    "0/40/15": "TEST_SN",
    "0/40/16": false,
    "0/40/17": true,
    "0/40/18": "mock-pressure-sensor",
    "0/40/19": {
      "caseSessionsPerFabric": 3,
      "subscriptionsPerFabric": 3
    },
    "0/40/65532": 0,
    "0/40/65533": 1,
    "0/40/65528": [],
    "0/40/65529": [],
    "0/40/65531": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
      65528, 65529, 65531, 65532, 65533
    ],
    "1/3/65529": [0, 64],
    "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "1/29/0": [
      {
        "type": 773,
        "revision": 1
      }
    ],
    "1/29/1": [6, 29, 57, 768, 8, 40],
    "1/29/2": [],
    "1/29/3": [9, 10],
    "1/29/65532": null,
    "1/29/65533": 1,
    "1/29/65528": [],
    "1/29/65529": [],
    "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "1/1027/0": 0,
    "1/1027/1": 0,
    "1/1027/2": 0,
    "1/1027/65532": 0,
    "1/1027/65533": 3,
    "1/1027/65528": [],
    "1/1027/65529": [],
    "1/1027/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
  },
  "available": true
}

tests/components/matter/fixtures/nodes/pressure-sensor.json (after)
{
  "node_id": 1,
  "date_commissioned": "2022-11-29T21:23:48.485051",
  "last_interview": "2022-11-29T21:23:48.485057",
  "interview_version": 2,
  "attributes": {
    "0/29/0": [
      {
        "0": 22,
        "1": 1
      }
    ],
    "0/29/1": [
      4, 29, 31, 40, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 59, 60, 62, 63,
      64, 65
    ],
    "0/29/2": [41],
    "0/29/3": [1],
    "0/29/65532": 0,
    "0/29/65533": 1,
    "0/29/65528": [],
    "0/29/65529": [],
    "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "0/40/0": 1,
    "0/40/1": "Nabu Casa",
    "0/40/2": 65521,
    "0/40/3": "Mock PressureSensor",
    "0/40/4": 32768,
    "0/40/5": "Mock Pressure Sensor",
    "0/40/6": "XX",
    "0/40/7": 0,
    "0/40/8": "v1.0",
    "0/40/9": 1,
    "0/40/10": "v1.0",
    "0/40/11": "20221206",
    "0/40/12": "",
    "0/40/13": "",
    "0/40/14": "",
    "0/40/15": "TEST_SN",
    "0/40/16": false,
    "0/40/17": true,
    "0/40/18": "mock-pressure-sensor",
    "0/40/19": {
      "0": 3,
      "1": 3
    },
    "0/40/65532": 0,
    "0/40/65533": 1,
    "0/40/65528": [],
    "0/40/65529": [],
    "0/40/65531": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
      65528, 65529, 65531, 65532, 65533
    ],
    "1/3/65529": [0, 64],
    "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "1/29/0": [
      {
        "0": 773,
        "1": 1
      }
    ],
    "1/29/1": [6, 29, 57, 768, 8, 40],
    "1/29/2": [],
    "1/29/3": [9, 10],
    "1/29/65532": null,
    "1/29/65533": 1,
    "1/29/65528": [],
    "1/29/65529": [],
    "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "1/1027/0": 0,
    "1/1027/1": 0,
    "1/1027/2": 0,
    "1/1027/65532": 0,
    "1/1027/65533": 3,
    "1/1027/65528": [],
    "1/1027/65529": [],
    "1/1027/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
  },
  "available": true,
  "attribute_subscriptions": []
}

tests/components/matter/fixtures/nodes/pressure-sensor.json (diff)
@@ -6,8 +6,8 @@
   "attributes": {
     "0/29/0": [
       {
-        "type": 22,
-        "revision": 1
+        "0": 22,
+        "1": 1
       }
     ],
     "0/29/1": [
@@ -41,8 +41,8 @@
     "0/40/17": true,
     "0/40/18": "mock-pressure-sensor",
     "0/40/19": {
-      "caseSessionsPerFabric": 3,
-      "subscriptionsPerFabric": 3
+      "0": 3,
+      "1": 3
     },
     "0/40/65532": 0,
     "0/40/65533": 1,
@@ -56,8 +56,8 @@
     "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
     "1/29/0": [
       {
-        "type": 773,
-        "revision": 1
+        "0": 773,
+        "1": 1
       }
     ],
     "1/29/1": [6, 29, 57, 768, 8, 40],
@@ -77,5 +77,6 @@
     "1/1027/65529": [],
     "1/1027/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
   },
-  "available": true
+  "available": true,
+  "attribute_subscriptions": []
 }
