.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Home Assistant",
      "type": "python",
      "request": "launch",
      "module": "homeassistant",
      "justMyCode": false,
      "args": ["--debug", "-c", "config"],
      "preLaunchTask": "Compile English translations"
    },
    {
      "name": "Home Assistant (skip pip)",
      "type": "python",
      "request": "launch",
      "module": "homeassistant",
      "justMyCode": false,
      "args": ["--debug", "-c", "config", "--skip-pip"],
      "preLaunchTask": "Compile English translations"
    },
    {
      // Debug by attaching to local Home Asistant server using Remote Python Debugger.
      // See https://www.home-assistant.io/integrations/debugpy/
      "name": "Home Assistant: Attach Local",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    },
    {
      // Debug by attaching to remote Home Asistant server using Remote Python Debugger.
      // See https://www.home-assistant.io/integrations/debugpy/
      "name": "Home Assistant: Attach Remote",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "homeassistant.local",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/usr/src/homeassistant"
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Home Assistant",
      "type": "python",
      "request": "launch",
      "module": "homeassistant",
      "justMyCode": false,
      "args": ["--debug", "-c", "config"],
      "preLaunchTask": "Compile English translations"
    },
    {
      "name": "Home Assistant (skip pip)",
      "type": "python",
      "request": "launch",
      "module": "homeassistant",
      "justMyCode": false,
      "args": ["--debug", "-c", "config", "--skip-pip"],
      "preLaunchTask": "Compile English translations"
    },
    {
      "name": "Home Assistant: Changed tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "justMyCode": false,
      "args": ["--timeout=10", "--picked"],
    },
    {
      // Debug by attaching to local Home Assistant server using Remote Python Debugger.
      // See https://www.home-assistant.io/integrations/debugpy/
      "name": "Home Assistant: Attach Local",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    },
    {
      // Debug by attaching to remote Home Assistant server using Remote Python Debugger.
      // See https://www.home-assistant.io/integrations/debugpy/
      "name": "Home Assistant: Attach Remote",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "homeassistant.local",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/usr/src/homeassistant"
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -23,7 +23,15 @@
       "preLaunchTask": "Compile English translations"
     },
     {
-      // Debug by attaching to local Home Asistant server using Remote Python Debugger.
+      "name": "Home Assistant: Changed tests",
+      "type": "python",
+      "request": "launch",
+      "module": "pytest",
+      "justMyCode": false,
+      "args": ["--timeout=10", "--picked"],
+    },
+    {
+      // Debug by attaching to local Home Assistant server using Remote Python Debugger.
       // See https://www.home-assistant.io/integrations/debugpy/
       "name": "Home Assistant: Attach Local",
       "type": "python",
@@ -38,7 +46,7 @@
       ]
     },
     {
-      // Debug by attaching to remote Home Asistant server using Remote Python Debugger.
+      // Debug by attaching to remote Home Assistant server using Remote Python Debugger.
       // See https://www.home-assistant.io/integrations/debugpy/
       "name": "Home Assistant: Attach Remote",
       "type": "python",
