homeassistant/components/auth/strings.json (before)
{
  "mfa_setup": {
    "totp": {
      "title": "TOTP",
      "step": {
        "init": {
          "title": "Set up two-factor authentication using TOTP",
          "description": "To activate two factor authentication using time-based one-time passwords, scan the QR code with your authentication app. If you don't have one, we recommend either [Google Authenticator](https://support.google.com/accounts/answer/1066447) or [Authy](https://authy.com/).\n\n{qr_code}\n\nAfter scanning the code, enter the six digit code from your app to verify the setup. If you have problems scanning the QR code, do a manual setup with code **`{code}`**."
        }
      },
      "error": {
        "invalid_code": "Invalid code, please try again. If you get this error consistently, please make sure the clock of your Home Assistant system is accurate."
      }
    },
    "notify": {
      "title": "Notify One-Time Password",
      "step": {
        "init": {
          "title": "Set up one-time password delivered by notify component",
          "description": "Please select one of the notification services:"
        },
        "setup": {
          "title": "Verify setup",
          "description": "A one-time password has been sent via **notify.{notify_service}**. Please enter it below:"
        }
      },
      "abort": {
        "no_available_service": "No notification services available."
      },
      "error": {
        "invalid_code": "Invalid code, please try again."
      }
    }
  }
}

homeassistant/components/auth/strings.json (after)
{
  "mfa_setup": {
    "totp": {
      "title": "TOTP",
      "step": {
        "init": {
          "title": "Set up two-factor authentication using TOTP",
          "description": "To activate two factor authentication using time-based one-time passwords, scan the QR code with your authentication app. If you don't have one, we recommend either [Google Authenticator](https://support.google.com/accounts/answer/1066447) or [Authy](https://authy.com/).\n\n{qr_code}\n\nAfter scanning the code, enter the six digit code from your app to verify the setup. If you have problems scanning the QR code, do a manual setup with code **`{code}`**."
        }
      },
      "error": {
        "invalid_code": "Invalid code, please try again. If you get this error consistently, please make sure the clock of your Home Assistant system is accurate."
      }
    },
    "notify": {
      "title": "Notify One-Time Password",
      "step": {
        "init": {
          "title": "Set up one-time password delivered by notify component",
          "description": "Please select one of the notification services:"
        },
        "setup": {
          "title": "Verify setup",
          "description": "A one-time password has been sent via **notify.{notify_service}**. Please enter it below:"
        }
      },
      "abort": {
        "no_available_service": "No notification services available."
      },
      "error": {
        "invalid_code": "Invalid code, please try again."
      }
    }
  },
  "issues": {
    "deprecated_legacy_api_password": {
      "title": "The legacy API password is deprecated",
      "description": "The legacy API password authentication provider is deprecated and will be removed. Please remove it from your YAML configuration and use the default Home Assistant authentication provider instead."
    }
  }
}

homeassistant/components/auth/strings.json (diff)
@@ -31,5 +31,11 @@
         "invalid_code": "Invalid code, please try again."
       }
     }
+  },
+  "issues": {
+    "deprecated_legacy_api_password": {
+      "title": "The legacy API password is deprecated",
+      "description": "The legacy API password authentication provider is deprecated and will be removed. Please remove it from your YAML configuration and use the default Home Assistant authentication provider instead."
+    }
   }
 }
