homeassistant/components/axis/strings.json (before)
{
  "config": {
    "flow_title": "{name} ({host})",
    "step": {
      "user": {
        "title": "Set up Axis device",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      }
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "link_local_address": "Link local addresses are not supported",
      "not_axis_device": "Discovered device not an Axis device"
    }
  },
  "options": {
    "step": {
      "configure_stream": {
        "data": {
          "stream_profile": "Select stream profile to use"
        },
        "title": "Axis device video stream options"
      }
    }
  }
}

homeassistant/components/axis/strings.json (after)
{
  "config": {
    "flow_title": "{name} ({host})",
    "step": {
      "user": {
        "description": "Set up an Axis device",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the Axis device.",
          "username": "The user name you set up on your Axis device. It is recommended to create a user specifically for Home Assistant."
        }
      }
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "link_local_address": "Link local addresses are not supported",
      "not_axis_device": "Discovered device not an Axis device"
    }
  },
  "options": {
    "step": {
      "configure_stream": {
        "data": {
          "stream_profile": "Select stream profile to use"
        },
        "title": "Axis device video stream options"
      }
    }
  }
}

homeassistant/components/axis/strings.json (diff)
@@ -3,12 +3,16 @@
     "flow_title": "{name} ({host})",
     "step": {
       "user": {
-        "title": "Set up Axis device",
+        "description": "Set up an Axis device",
         "data": {
           "host": "[%key:common::config_flow::data::host%]",
           "username": "[%key:common::config_flow::data::username%]",
           "password": "[%key:common::config_flow::data::password%]",
           "port": "[%key:common::config_flow::data::port%]"
+        },
+        "data_description": {
+          "host": "The hostname or IP address of the Axis device.",
+          "username": "The user name you set up on your Axis device. It is recommended to create a user specifically for Home Assistant."
         }
       }
     },
